C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\appsettings.Development.json
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\appsettings.json
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\FilmesApi.staticwebassets.endpoints.json
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\FilmesApi.exe
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\FilmesApi.deps.json
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\FilmesApi.runtimeconfig.json
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\FilmesApi.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\FilmesApi.pdb
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\FilmesApi.csproj.AssemblyReference.cache
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\FilmesApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\FilmesApi.AssemblyInfoInputs.cache
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\FilmesApi.AssemblyInfo.cs
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\FilmesApi.csproj.CoreCompileInputs.cache
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\FilmesApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\FilmesApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\FilmesApi.sourcelink.json
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\scopedcss\bundle\FilmesApi.styles.css
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\FilmesApi.csproj.Up2Date
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\FilmesApi.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\refint\FilmesApi.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\FilmesApi.pdb
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\FilmesApi.genruntimeconfig.cache
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\obj\Debug\net10.0\ref\FilmesApi.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\dotnet-tools.json
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Google.Protobuf.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Humanizer.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\K4os.Compression.LZ4.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\K4os.Compression.LZ4.Streams.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\K4os.Hash.xxHash.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\MySql.Data.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\MySql.EntityFrameworkCore.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\Pomelo.JsonObject.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\ZstdSharp.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\runtimes\win-x64\native\comerr64.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\025.030174\Ford_Enter\API_WEB\projeto_cinema\FilmesApi\FilmesApi\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
